* {
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
}

.padre {
    display: flex;
    background-color: rgb(14, 167, 227);
    padding: 5px;
    flex-direction: row;
    /* height: 500px; */

    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: baseline;
}

.padre .caja {
    background-color: rgb(179, 233, 45);
    margin: 5px;
    border: 4px solid black;
    color: rgb(87, 61, 189);
    font-size: 3em;
    border-radius: 10px;
    text-shadow: 3px 1px rgb(84, 84, 96);
    width: 300px;
    height: 200px; 
    background-image: url(../img/img1.jpg);
    background-size: cover;
    
}

.padre-grid {
    display: grid;
    background-color: rgb(86, 103, 235);
    padding: 10px;
    margin: 10px;
    grid-template-rows: 1fr 4fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
}

.padre-grid .a {
    background-color: rgba(255, 34, 130, 0.143);
    border: 3px solid black;
    grid-column: 1/4;
    
}
.padre-grid .b {
    background-color: rgba(123, 126, 49, 0.306);
    border: 3px solid black;
}

.padre-grid .c {
    background-color: rgb(180, 184, 59);
    border: 3px solid black;
}

.padre-grid .d {
    background-color: black;
    color: white;
    border: 3px solid black;
}
.padre-grid .e {
    background-color: rgb(190, 19, 19);
    color: white;
    border: 3px solid black;
    grid-column: 1/4;
}


